{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamcontroller","order":4,"path":"objects/oCamcontroller/oCamcontroller.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFullscreenToggle","order":9,"path":"objects/oFullscreenToggle/oFullscreenToggle.yy",},
    {"name":"oKeeperGHG","order":13,"path":"objects/oKeeperGHG/oKeeperGHG.yy",},
    {"name":"oMusicPlayer","order":5,"path":"objects/oMusicPlayer/oMusicPlayer.yy",},
    {"name":"oPlatform","order":3,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPressE","order":16,"path":"objects/oPressE/oPressE.yy",},
    {"name":"oRoomFader","order":15,"path":"objects/oRoomFader/oRoomFader.yy",},
    {"name":"oShop","order":7,"path":"objects/oShop/oShop.yy",},
    {"name":"oShopKeeper","order":12,"path":"objects/oShopKeeper/oShopKeeper.yy",},
    {"name":"oShopKeeperTrigger","order":14,"path":"objects/oShopKeeperTrigger/oShopKeeperTrigger.yy",},
    {"name":"oTextBoxShop","order":11,"path":"objects/oTextBoxShop/oTextBoxShop.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarpToRoom1","order":10,"path":"objects/oWarpToRoom1/oWarpToRoom1.yy",},
    {"name":"oWarpToShop","order":8,"path":"objects/oWarpToShop/oWarpToShop.yy",},
    {"name":"rShop","order":1,"path":"rooms/rShop/rShop.yy",},
    {"name":"rShopKeeper","order":2,"path":"rooms/rShopKeeper/rShopKeeper.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scrApproach","order":1,"path":"scripts/scrApproach/scrApproach.yy",},
    {"name":"scrFadeRoomGoto","order":2,"path":"scripts/scrFadeRoomGoto/scrFadeRoomGoto.yy",},
    {"name":"sndShop","order":1,"path":"sounds/sndShop/sndShop.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sInsideWardrobe","order":10,"path":"sprites/sInsideWardrobe/sInsideWardrobe.yy",},
    {"name":"sPlatform","order":4,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayer3","order":5,"path":"sprites/sPlayer3/sPlayer3.yy",},
    {"name":"sPressE","order":14,"path":"sprites/sPressE/sPressE.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sRoom1","order":1,"path":"sprites/sRoom1/sRoom1.yy",},
    {"name":"sShop","order":7,"path":"sprites/sShop/sShop.yy",},
    {"name":"sShopInside","order":9,"path":"sprites/sShopInside/sShopInside.yy",},
    {"name":"sShopKeeper","order":11,"path":"sprites/sShopKeeper/sShopKeeper.yy",},
    {"name":"sShopKeeperBox","order":12,"path":"sprites/sShopKeeperBox/sShopKeeperBox.yy",},
    {"name":"sTemporary","order":4,"path":"sprites/sTemporary/sTemporary.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":8,"path":"sprites/sWarp/sWarp.yy",},
  ],
}